# spring-webflux-kotlin-actors

./: README.md  pom.xml
src/main/kotlin/com/sample/messages/: MessagesApplication.kt
src/main/kotlin/com/sample/messages/controller/: MessageController.kt
src/main/kotlin/com/sample/messages/mapper/: MessageMapper.kt
src/main/kotlin/com/sample/messages/model/: Message.kt  MessageView.kt
src/main/kotlin/com/sample/messages/service/: MessageContainerService.kt  ReadMessageService.kt  TimeService.kt  WriteMessageService.kt
src/test/kotlin/com/sample/messages/controller/: MessageControllerIntegrationTest.kt
src/test/kotlin/com/sample/messages/fixtures/: MessageContainerServiceStub.kt  MessageContentFixtures.kt  TimeServiceStub.kt
